[uwsgi]
;listen = 2048

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true
lazy-apps = true

threads = 8
enable-threads = true

max-requests = 5000000

harakiri = 10
harakiri-verbose = true

vacuum = true

reload-mercy = 10

wsgi-file = wsgi.py

post-buffering = 1048576

buffer-size = 8192

static-map = /static/=/static

disable-logging = true
